{
    "cSpell.words": [
        "Bigl",
        "Bmatrix",
        "braket",
        "coloneqq",
        "eqqcolon",
        "eqref",
        "joddperm",
        "mathbb",
        "mathbf",
        "mathrm",
        "pmatrix",
        "psmallmatrix",
        "recoupling",
        "simeq"
    ]
}